<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #head1{
        color: rgb(201, 87, 6);
        font-weight: bold;
        text-align: center;
        background-color: black;
    }
    h3{
        color: rgb(255, 42, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    .first{
        background-color: bisque;
        color: rgb(12, 93, 5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px;
        margin: 15px;
    }
    .second{
        background-color: rgb(203, 202, 183);
        color: rgb(33, 101, 180);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 15px;
        margin: 15px;
    }
    </style>
</head>
<body>
<h1 id="head1">CSS</h1><br>

<h3>How to insert CSS into HTML (3 ways)</h3><br>
<div class="first">
    <ul><li >inline styling</li>
    <li>internal styling</li>
    <li>External styling</li></ul>
</div>
<br>
<h3>CSS simple selectors</h3><br>
<div class="second">
    <ul>
        <li>Element Selectors</li>
        <li>Universal Selectors</li>
        <li>Id selectors</li>
        <li>class selectors </li>
        <li>grouping selectors</li>
    </ul>
</div>   
</body>
</html>